AIRFLOW__CORE__FERNET_KEY=topsecret
AIRFLOW_CONN_ORACLE_DEFAULT=oracle://oracle_user:XXXXXXXXXXXX@spire_tunnel:1521/SPLV2
TUNNEL_HOST=ip_for_ec2_server_with_oracle_server
AIRFLOW_CONN_SPIRE_LOCAL=postgresql://postgres:password@spire_local:5432/postgres
LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////tmp/airflow/airflow.db
AWS_REGION=eu-west-2d
AIRFLOW_HOME=${PWD} # This directory
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:password@localhost:5462/airflow
AIRFLOW_VAR_LITE_DB_USER=postgres
AIRFLOW_VAR_LITE_DB_PASSWORD=password
AIRFLOW_VAR_LITE_DB_HOST=localhost
AIRFLOW_VAR_LITE_DB_PORT=5462
AIRFLOW_VAR_LITE_DB_DATABASE=lite-api
AIRFLOW_VAR_SQL_DUMPFILE=/tmp/outfile.sql
AIRFLOW_VAR_SQL_ANONFILE=/tmp/anonymised.sql