AIRFLOW_CONN_ORACLE_DEFAULT=oracle://oracle_user:XXXXXXXXXXXX@spire_tunnel:1521/SPLV2
TUNNEL_HOST=ip_for_ec2_server_with_oracle_server
AIRFLOW_CONN_LOCAL_POSTGRES_DATA=postgresql://postgres:password@data:5432/postgres
