# Used by airflow core
AIRFLOW_HOME=${PWD}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:password@localhost:5462/airflow

# Used by export_lite_db.py
AIRFLOW_VAR_LITE_DB_USER=postgres
AIRFLOW_VAR_LITE_DB_PASSWORD=password
AIRFLOW_VAR_LITE_DB_HOST=localhost
AIRFLOW_VAR_LITE_DB_PORT=5462
AIRFLOW_VAR_LITE_DB_DATABASE=lite-api
AIRFLOW_VAR_SQL_DUMPFILE=/tmp/outfile.sql
AIRFLOW_VAR_SQL_ANONFILE=/tmp/anonymised.sql
AIRFLOW_VAR_AWS_ACCESS_KEY_ID=
AIRFLOW_VAR_AWS_REGION=
AIRFLOW_VAR_AWS_SECRET_ACCESS_KEY=
AIRFLOW_VAR_BUCKET_NAME=

# Used by spire_to_csv.py
AIRFLOW__CORE__FERNET_KEY=topsecret
AIRFLOW_CONN_ORACLE_DEFAULT=oracle://oracle_user:XXXXXXXXXXXX@spire_tunnel:1521/SPLV2
TUNNEL_HOST=ip_for_ec2_server_with_oracle_server
AIRFLOW_CONN_SPIRE_LOCAL=postgresql://postgres:password@spire_local:5432/postgres
LOAD_EX=n
EXECUTOR=Local
AWS_REGION=eu-west-2d